<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="w5VSmdhTDYtaHsZszZbl">
    <mxGraphModel dx="4190" dy="3670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTWetTqeGCYqtFzEfqh8-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;LOGIN&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-151" y="60" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-3" target="HTWetTqeGCYqtFzEfqh8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-3" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-86" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-5" target="HTWetTqeGCYqtFzEfqh8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-5" value="INPUT USERNAME&amp;nbsp;&lt;div&gt;&amp;amp; PASSWORD&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="-121" y="440" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-6" target="HTWetTqeGCYqtFzEfqh8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-6" value="USER BUKA HALAMAN LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-101" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-7" target="HTWetTqeGCYqtFzEfqh8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-7" target="HTWetTqeGCYqtFzEfqh8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-7" value="FIELD&amp;nbsp;&lt;div&gt;KOSONG?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-86" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-8" target="HTWetTqeGCYqtFzEfqh8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-246" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-8" value="ERROR LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-296" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-12" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-161" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-14" target="HTWetTqeGCYqtFzEfqh8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-14" value="CEK USERNAME,&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PASSWORD DAN ROLE DARI DATABASE&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-16" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="29" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-17" target="HTWetTqeGCYqtFzEfqh8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-17" target="HTWetTqeGCYqtFzEfqh8-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="14" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-17" value="DATA&amp;nbsp;&lt;div&gt;VALID?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="124" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-19" target="HTWetTqeGCYqtFzEfqh8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-19" value="ERROR LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-25" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-28" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="44" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-32" target="HTWetTqeGCYqtFzEfqh8-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-266" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-32" target="HTWetTqeGCYqtFzEfqh8-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-26" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-36" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-32" value="ROLE&amp;nbsp;&lt;div&gt;USER?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-86" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-38" value="GUDANG" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-196" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-39" value="KASIR" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-36" y="825" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-42" target="HTWetTqeGCYqtFzEfqh8-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-456" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-42" target="HTWetTqeGCYqtFzEfqh8-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-42" target="HTWetTqeGCYqtFzEfqh8-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-426" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-42" value="HALAMAN GUDANG" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-486" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-43" value="HALAMAN&amp;nbsp;&lt;div&gt;KASIR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-46" value="KLIK TAMBAH BARANG" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-876" y="900" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-47" value="KLIK EDIT BARANG" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-636" y="900" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-48" value="KLIK&amp;nbsp;&lt;div&gt;HAPUS BARANG&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-356" y="900" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-55" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;LOG IN&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1345" y="220" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-57" target="HTWetTqeGCYqtFzEfqh8-61" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-57" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1410" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-59" target="HTWetTqeGCYqtFzEfqh8-64" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-59" value="INPUT USERNAME&amp;nbsp;&lt;div&gt;&amp;amp; PASSWORD&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1375" y="600" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="HTWetTqeGCYqtFzEfqh8-61" target="HTWetTqeGCYqtFzEfqh8-59" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-61" value="USER BUKA HALAMAN LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="470" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-64" target="HTWetTqeGCYqtFzEfqh8-165" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-64" target="HTWetTqeGCYqtFzEfqh8-69" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-64" value="FIELD&amp;nbsp;&lt;div&gt;KOSONG?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1410" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-165" target="HTWetTqeGCYqtFzEfqh8-59" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1250" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-67" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1335" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-69" target="HTWetTqeGCYqtFzEfqh8-73" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-69" value="CEK USERNAME &amp;amp;,&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PASSWORD DARI DATABASE&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1610" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-70" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1525" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="HTWetTqeGCYqtFzEfqh8-73" target="HTWetTqeGCYqtFzEfqh8-162" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-73" target="HTWetTqeGCYqtFzEfqh8-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-73" value="DATA&amp;nbsp;&lt;div&gt;VALID?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="855" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-76" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1745" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-77" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HALAMAN LOGIN&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="190" width="1660" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;LOG OUT&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="992.5" y="100" width="710" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-95" target="HTWetTqeGCYqtFzEfqh8-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1347.5" y="297.5" as="sourcePoint" />
            <mxPoint x="1348" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1348" y="360" />
              <mxPoint x="1348" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-95" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="1297.5" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-83" value="REDIRECT KE HALAMAN GUDANG" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="120" y="802.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-96" target="HTWetTqeGCYqtFzEfqh8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-96" target="HTWetTqeGCYqtFzEfqh8-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-96" target="HTWetTqeGCYqtFzEfqh8-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-96" value="ROLE&lt;div&gt;USER?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="280" y="780" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-89" value="SELESAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="280" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-100" value="REDIRECT KE HALAMAN KASIR" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="420" y="802.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-138" target="HTWetTqeGCYqtFzEfqh8-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1347.5" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-104" target="HTWetTqeGCYqtFzEfqh8-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-104" value="HAPUS SEMUA SESSION USER" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="1270" y="430" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-105" target="HTWetTqeGCYqtFzEfqh8-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-105" value="REDIRECT KE HALAMAN LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="1270" y="587.5" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-106" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="1297.5" y="717.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-138" value="USER KLIK TOMBOL&lt;div&gt;KEMBALI (LOG OUT)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="1282.5" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-92" source="HTWetTqeGCYqtFzEfqh8-81" target="HTWetTqeGCYqtFzEfqh8-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-81" value="BUAT SESSION LOG IN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="460" y="687.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-162" value="USERNAME ATAU&amp;nbsp;&lt;div&gt;PASSWORD SALAH&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="805" y="410" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-165" value="PLEASE FILL OUT&lt;div&gt;&amp;nbsp;THIS FIELD&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-92">
          <mxGeometry x="210" y="545" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HALAMAN GUDANG&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1380" width="1740" height="2290" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-113" target="HTWetTqeGCYqtFzEfqh8-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-113" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-114" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DASHBOARD GUDANG&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="180" y="50" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-115" value="USER SUDAH LOGIN?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="252.5" y="270" width="115" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-117" value="REDICECT KE LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="490" y="275" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-115" target="HTWetTqeGCYqtFzEfqh8-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-118" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="400" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-121" target="HTWetTqeGCYqtFzEfqh8-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-121" value="AMBIL DATA BARANG DARI DATABASE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-115" target="HTWetTqeGCYqtFzEfqh8-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-136" target="HTWetTqeGCYqtFzEfqh8-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-123" target="HTWetTqeGCYqtFzEfqh8-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-123" value="OPSI: TAMBAH | EDIT | HAPUS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="440" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-124" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="450" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-128" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TAMBAH BARANG&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1060" y="57" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-129" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1150" y="127" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-136" value="TAMPILKAN DATA BARANG" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="235" y="600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-140" target="HTWetTqeGCYqtFzEfqh8-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-140" value="USER KLIK TAMBAH BARANG" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1150" y="277" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-129" target="HTWetTqeGCYqtFzEfqh8-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-142" target="HTWetTqeGCYqtFzEfqh8-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-142" value="TAMPILKAN&lt;div&gt;&amp;nbsp;FORM INPUT&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1132.5" y="372" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-144" target="HTWetTqeGCYqtFzEfqh8-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-144" value="&lt;div&gt;USER INPUT&amp;nbsp;&lt;/div&gt;&lt;div&gt;DATA BARANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;(barcode, nama,&lt;/div&gt;&lt;div&gt;&amp;nbsp;harga, stok)&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1315" y="369.5" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-146" target="HTWetTqeGCYqtFzEfqh8-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1535" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-146" target="HTWetTqeGCYqtFzEfqh8-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-146" value="FIELD KOSONG?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1360" y="497" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-152" target="HTWetTqeGCYqtFzEfqh8-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585.000000000001" y="507" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1635" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-151" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1465" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-152" value="PLEASE FILL OUT&lt;div&gt;&amp;nbsp;THIS FIELD&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1545" y="507" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-154" target="HTWetTqeGCYqtFzEfqh8-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-154" value="SIMPAN BARANG KE DATABASE" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1125" y="507" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-156" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1285" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-158" target="HTWetTqeGCYqtFzEfqh8-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-158" value="DATA BERHASIL&lt;div&gt;DTAMBAHKAN&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1125" y="617" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-166" target="HTWetTqeGCYqtFzEfqh8-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-166" value="REDIRECT KE HALAMAN GUDANG" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1125" y="712" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-168" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1145" y="807" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-170" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;EDIT BARANG&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="180" y="1090" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-171" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="307.5" y="387" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-174" target="HTWetTqeGCYqtFzEfqh8-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-174" value="MULAI" style="ellipse;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="280" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-175" target="HTWetTqeGCYqtFzEfqh8-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-175" value="USER KLIK EDIT BARANG" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-177" target="HTWetTqeGCYqtFzEfqh8-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-177" value="TAMPILKAN&amp;nbsp;&lt;div&gt;DATA&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-194" target="HTWetTqeGCYqtFzEfqh8-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1905" />
              <mxPoint x="320" y="1905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-195" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-179" target="HTWetTqeGCYqtFzEfqh8-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-179" value="USER UPDATE BARANG" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-186" target="HTWetTqeGCYqtFzEfqh8-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-186" value="UPDATE DATA BARANG DI DATABASE" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="1895" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-188" target="HTWetTqeGCYqtFzEfqh8-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-188" value="PESAN&amp;nbsp;&lt;div&gt;BERHASIL&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="260" y="2055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-190" target="HTWetTqeGCYqtFzEfqh8-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-190" value="REDIRECT KE HALAMAN GUDANG" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="460" y="2055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-192" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="480" y="2185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-194" target="HTWetTqeGCYqtFzEfqh8-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-194" value="DATA&amp;nbsp;&lt;div&gt;VALID?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="280" y="1735" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-196" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="320" y="1845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-197" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="380" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-198" target="HTWetTqeGCYqtFzEfqh8-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-198" value="TAMPILKAN&amp;nbsp;&lt;div&gt;ERROR&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="510" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-203" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HAPUS BARANG&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1150" y="1082.5" width="280" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-204" target="HTWetTqeGCYqtFzEfqh8-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-204" value="MULAI" style="ellipse;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1250" y="1155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-205" target="HTWetTqeGCYqtFzEfqh8-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-205" value="USER KLIK HAPUS BARANG" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1230" y="1325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-207" target="HTWetTqeGCYqtFzEfqh8-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-207" target="HTWetTqeGCYqtFzEfqh8-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-207" value="KONFIRMASI?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1240" y="1460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-209" value="REDIRECT KE HALAMAN GUDANG" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1050" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-211" target="HTWetTqeGCYqtFzEfqh8-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-211" value="HAPUS DATA TERKAIT DI TRANSAKSI_ITEM" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1230" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-213" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1180" y="1475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-214" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1283" y="1568" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-215" target="HTWetTqeGCYqtFzEfqh8-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-215" value="BARANG&amp;nbsp;&lt;div&gt;BERHASIL&amp;nbsp;&lt;/div&gt;&lt;div&gt;DIHAPUS&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1230" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-112" source="HTWetTqeGCYqtFzEfqh8-217" target="HTWetTqeGCYqtFzEfqh8-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-217" value="REDIRECT KE HALAMAN GUDANG" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1230" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-219" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-112">
          <mxGeometry x="1250" y="2040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HTWetTqeGCYqtFzEfqh8-162" target="HTWetTqeGCYqtFzEfqh8-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-221" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;KASIR&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="1240" width="2329" height="2550" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-225" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-222" target="HTWetTqeGCYqtFzEfqh8-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-222" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="450" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-223" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DASHBOARD&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="357.5" y="47" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-224" target="HTWetTqeGCYqtFzEfqh8-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-224" target="HTWetTqeGCYqtFzEfqh8-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-224" value="USER SUDAH LOGIN?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="460" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-226" value="REDIRECT KE HALAMAN LOGIN" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="280" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-228" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="403" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-233" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-229" target="HTWetTqeGCYqtFzEfqh8-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-229" value="&lt;div&gt;INISIALISASI KERANJANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;(SESSION)&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-231" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="490" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-232" target="HTWetTqeGCYqtFzEfqh8-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-232" value="&lt;div&gt;AMBIL DATA BARANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;(STOK &amp;gt; 0)&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="619" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-237" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-234" target="HTWetTqeGCYqtFzEfqh8-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-234" value="AMBIL RIWAYAT TRANSAKSI" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="619" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-236" target="HTWetTqeGCYqtFzEfqh8-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-236" value="HITUNG TOTAL BELANJA" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="430" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-241" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-238" target="HTWetTqeGCYqtFzEfqh8-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-238" value="TAMPILKAN HALAMAN KASIR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="430" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-240" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="450" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-242" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TAMBAHKAN ITEM&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1632" y="47" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-245" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-243" target="HTWetTqeGCYqtFzEfqh8-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-243" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1724" y="118" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-247" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-244" target="HTWetTqeGCYqtFzEfqh8-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-244" value="INPUT BARANG DAN JUMLAH" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1714.5" y="268" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-253" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-246" target="HTWetTqeGCYqtFzEfqh8-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-256" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-246" target="HTWetTqeGCYqtFzEfqh8-255">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1773.7142857142862" y="477.9852628324063" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-246" value="STOK MENCUKUPI?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1716" y="378" width="115.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-252" value="STOK TIDAK&amp;nbsp;&lt;div&gt;CUKUP&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1891.5" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-254" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1831.5" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-258" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-255" target="HTWetTqeGCYqtFzEfqh8-257">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-260" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-255" target="HTWetTqeGCYqtFzEfqh8-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-265" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-255" target="HTWetTqeGCYqtFzEfqh8-264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-255" value="BARANG ADA DI KERANJANG?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1706.38" y="518.01" width="136.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-257" value="TAMBAH ITEM BARU" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1948.9950000000001" y="528.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-259" value="TAMBAH JUMLAH" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1511.9950000000001" y="528.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-261" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1764" y="468" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-262" value="YA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1646.38" y="528.01" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-263" value="TIDAK" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1857" y="528.01" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-267" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-264" target="HTWetTqeGCYqtFzEfqh8-266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-264" value="UPDATE KERANJANG SESSION" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1714.505" y="658" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-269" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-266" target="HTWetTqeGCYqtFzEfqh8-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-266" value="HITUNG ULANG TOTAL" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1714.505" y="768" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-271" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-268" target="HTWetTqeGCYqtFzEfqh8-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-268" value="TAMPILKAN HALAMAN KASIR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1714.9950000000001" y="878" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-270" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1734.9950000000001" y="978" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-272" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HAPUS ITEM KERANJANG&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="357.5" y="1150" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-275" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-273" target="HTWetTqeGCYqtFzEfqh8-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-273" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="450" y="1270" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-277" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-274" target="HTWetTqeGCYqtFzEfqh8-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-274" value="USER KLIK HAPUS ITEM" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-279" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-276" target="HTWetTqeGCYqtFzEfqh8-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-276" value="&lt;div&gt;&amp;nbsp;AMBIL DATA KERANJANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;DARI SESSION&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-281" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-278" target="HTWetTqeGCYqtFzEfqh8-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-278" value="HAPUS ITEM&#xa; BERDASARKAN INDEX" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-283" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-280" target="HTWetTqeGCYqtFzEfqh8-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-280" value="UPDATE SESSION KERANJANG" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-285" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-282" target="HTWetTqeGCYqtFzEfqh8-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-282" value="&lt;div&gt;HITUNG ULANG TOTAL&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-287" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-284" target="HTWetTqeGCYqtFzEfqh8-286">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-284" value="TAMPILKAN HALAMAN KASIR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="440" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-286" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="460" y="2250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-288" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PEMBAYARAN&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1633" y="1150" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-291" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-289" target="HTWetTqeGCYqtFzEfqh8-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-289" value="MULAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1733.75" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-293" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-290" target="HTWetTqeGCYqtFzEfqh8-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-290" value="USER KLIK &quot;SELESAIKAN TRANSAKSI&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.75" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-295" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-292" target="HTWetTqeGCYqtFzEfqh8-294">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-297" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-292" target="HTWetTqeGCYqtFzEfqh8-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-292" value="KERANJANG KOSONG?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1720.62" y="1440" width="106.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-294" value="KEMBALAI KE HALAMAN KASIR" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1899.995" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-299" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-296" target="HTWetTqeGCYqtFzEfqh8-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-296" value="HITUNG TOTAL PEMBAYARAN" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.995" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-301" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-298" target="HTWetTqeGCYqtFzEfqh8-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-298" value="SIMPAN DTA TRANSAKSI KE TABEL TRANSAKSI" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.995" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-303" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-300" target="HTWetTqeGCYqtFzEfqh8-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-300" value="&lt;div&gt;SIMPAN DETAIL BARANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;KE TRANSAKSI_ITEM&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.745" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-305" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-302" target="HTWetTqeGCYqtFzEfqh8-304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-302" value="&lt;div&gt;UPDATE STOK BARANG&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;DI TABEL GUDANG&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.745" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-307" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-304" target="HTWetTqeGCYqtFzEfqh8-306">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-304" value="KOSONGKAN KERANJANG" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1713.745" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-309" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="HTWetTqeGCYqtFzEfqh8-221" source="HTWetTqeGCYqtFzEfqh8-306" target="HTWetTqeGCYqtFzEfqh8-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-306" value="PESAN TRANSAKSI BERHASIL" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1695.74" y="2080" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTWetTqeGCYqtFzEfqh8-308" value="SELESAI" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="HTWetTqeGCYqtFzEfqh8-221">
          <mxGeometry x="1733.74" y="2180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
